# AlgorithmsServer

./: .gitignore  AlgorithmsServer.csproj  Program.cs  README.md  Startup.cs
Controllers/: AlgorithmController.cs
DTO/: KeyValue.cs  Response.cs
ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Helper/: AesMode.cs  Download.cs  KeyGenerator.cs  PythonFile.cs  PythonScript.cs  Upload.cs
Properties/: launchSettings.json
Python/: aes_crypt.py  test.py  testFunc.py
